{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AzureStorage": {
		"ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sqlvae4nm3tcxnh56a;AccountKey=+YFoIr+IK4K8GQ7aZEPbz3KeIQkZzX2O45NLcoZ50ttaJAn3TdcbD/goni6sSI/E9hJE4+dKySH/apGu3rdiiw==;EndpointSuffix=core.windows.net",
		"ShareReferenceName": "test"
	},
	"SqlServer": {
		"ConnectionString": "Server=tcp:learning-sql2.database.windows.net,1433;Initial Catalog=learning;Persist Security Info=False;User ID=sqlbartek;Password=bartek,2019!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"AllowedHosts": "*"
}
