{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AzureStorage": {
		"ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sqlvae4nm3tcxnh56a;AccountKey=+YFoIr+IK4K8GQ7aZEPbz3KeIQkZzX2O45NLcoZ50ttaJAn3TdcbD/goni6sSI/E9hJE4+dKySH/apGu3rdiiw==;EndpointSuffix=core.windows.net",
		"ShareReferenceName": "test"
	},
	"AllowedHosts": "*"
}
